{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taking web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ben Storlie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
